APP_ENV=local
APP_DEBUG=true
<<<<<<< HEAD
APP_KEY=SomeRandomString
=======
APP_KEY=SomeRandomStringWith32Characters
>>>>>>> f1c195cd1adbac0b89b972ec7fb36a27a0cc8534

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
<<<<<<< HEAD
MAIL_ENCRYPTION=null

CLEARDB_DATABASE_URL=
=======
MAIL_ENCRYPTION=null
>>>>>>> f1c195cd1adbac0b89b972ec7fb36a27a0cc8534
